<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XXXX">
    <meta name="description" content="ZZZZ">
    <meta name="author" content="YYYYY">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/MyIcon.ico" type="image/x-icon">
    <style>
        * {
            color: red;
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            text-align: right;
        }

        hr {
            background-color: indigo;
            height: 5px;
        }

        #sau1{
            color: yellow;
        }
        #sau2{
            text-align: center;
            color: blue;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="color: blue;">Class Selector</h1>
    <hr>
    <h1 class="eiei">Hello....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3 class="eiei">Hum....</h3>
    <h3 class="eiei">Hoo....</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nihil laborum ea ullam laudantium? Dolor
        placeat ducimus officia!</p>
    <p id="sau2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem fuga in perferendis minus! Omnis magni
        magnam quis officia, asperiores vero aliquam? Molestias, laborum. Itaque sed dolore fugiat minus ex!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eos, maiores vero autem quos vel!</p>
    <h3 class="eiei">Wow....</h3>
    <h3>Woo....</h3>
    <strong class="eiei">ABCDF</strong>

</body>

</html>